<Window x:Class="BallparkAudioDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ballpark Audio Dashboard" WindowState="Maximized" Height="1080" Width="1920" Loaded="Window_Loaded">
    <DockPanel>
        <Canvas Width="370">
            <ListView Name="TraditionSongsListView" Loaded="TraditionSongsListView_Loaded" MouseDoubleClick="ListView_MouseDoubleClick" Height="130" Width="356" Canvas.Left="10" Canvas.Top="31">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Playlist" Click="TraditionSongsListView_AddToQueue"/>
                        <MenuItem Header="Load In Player One" Click="TraditionSongsListView_LoadInPlayer"/>
                        <MenuItem Header="Load In Player Two" Click="TraditionSongsListView_LoadInPlayer2"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView Name="OrganSongsListView" Loaded="OrganSongsListView_Loaded" MouseDoubleClick="ListView_MouseDoubleClick" Height="592" Width="356" Canvas.Left="10" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Playlist" Click="OrganSongsListView_AddToQueue"/>
                        <MenuItem Header="Load In Player One" Click="OrganSongsListView_LoadInPlayer"/>
                        <MenuItem Header="Load In Player Two" Click="OrganSongsListView_LoadInPlayer2"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Label Content="Traditional Songs" Canvas.Left="10" Canvas.Top="5" FontWeight="Bold"/>
            <Label Content="Misc Songs" Canvas.Left="10" Canvas.Top="168" FontWeight="Bold"/>
            <Button x:Name="TraditionSongsAddToQueueButton" Content="Add to Playlist" Canvas.Left="284" Canvas.Top="6" Width="82" Height="21" Click="TraditionSongsAddToQueueButton_Click" ToolTip="Add To Playlist" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="OrganSongsAddToQueueButton_Copy" Content="Add to Playlist" Canvas.Left="282" Canvas.Top="170" Width="82" Height="21" Click="OrganSongsAddToQueueButton_Copy_Click" ToolTip="Add To Playlist" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="OrganSongsSearchTextBox" Height="23" Canvas.Left="85" TextWrapping="Wrap" Text="Search..." Canvas.Top="170" Width="142" KeyUp="OrganSongsSearchTextBox_KeyUp" GotFocus="OrganSongsSearchTextBox_GotFocus" LostFocus="OrganSongsSearchTextBox_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="OrganSongsSearchClearButton" Content="X" Canvas.Left="227" Canvas.Top="170" Width="29" Click="OrganSongsSearchClearButton_Click" Height="23" RenderTransformOrigin="0.655,-8.363" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Width="370">
            <ListView x:Name="SoundClipListView" Height="756" Canvas.Left="10" Canvas.Top="31" Width="356" Loaded="SoundClipListView_Loaded" MouseDoubleClick="ListView_MouseDoubleClick" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Playlist" Click="SoundClipListView_AddToQueue"/>
                        <MenuItem Header="Load In Player One" Click="SoundClipListView_LoadInPlayer"/>
                        <MenuItem Header="Load In Player Two" Click="SoundClipListView_LoadInPlayer2"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Label x:Name="SoundClipsLabel" Content="Sound Clips" Canvas.Left="10" Canvas.Top="6" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="SoundClipsAddToQueueButton" Content="Add to Playlist" Canvas.Left="282" Canvas.Top="6" Width="82" Click="SoundClipsAddToQueueButton_Click" ToolTip="Add To Playlist" FontSize="10" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="SoundClipsSearchTextBox" Height="23" Canvas.Left="85" TextWrapping="Wrap" Text="Search..." Canvas.Top="6" Width="142" KeyUp="SoundClipsSearchTextBox_KeyUp" GotFocus="SoundClipsSearchTextBox_GotFocus" LostFocus="SoundClipsSearchTextBox_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="SoundClipsSearchClearButton" Content="X" Canvas.Left="227" Canvas.Top="6" Width="29" Click="SoundClipsSearchClearButton_Click" Height="23" RenderTransformOrigin="0.655,-8.363" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Width="360">
            <Canvas Width="360">
                <MediaElement x:Name="PlayerMediaElement" Visibility="Hidden" LoadedBehavior="Manual" Volume="1" MediaEnded="PlayerMediaElement_MediaEnded" MediaOpened="PlayerMediaElement_MediaOpened"/>
                <Rectangle Panel.ZIndex="0" Fill="LightGray" Canvas.Left="5" Canvas.Top="5" Width="355" Height="85" />
                <TextBlock Text="One" FontWeight="Bold" FontSize="15" Canvas.Left="3" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Label x:Name="SongTitleLabel" Content="Double Click A Song To Play" FontWeight="Bold" Width="Auto" Canvas.Left="3"/>
                <Label x:Name="SongCountUpLabel" Content="0:00" Canvas.Left="13" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Slider x:Name="SongSlider" Canvas.Left="50" Canvas.Top="25" Width="270" Thumb.DragStarted="SongSlider_DragStarted" Thumb.DragCompleted="SongSlider_DragCompleted" ValueChanged="SongSlider_ValueChanged" IsMoveToPointEnabled="True" MouseLeftButtonUp="SongSlider_MouseLeftButtonUp" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top"/>
                <Label x:Name="SongCountDownLabel" Content="0:00" Canvas.Left="320" Canvas.Top="20"/>
                <Button x:Name="FadeInButton" Content="Play - Fade In" Canvas.Top="48" Canvas.Left="25" Width="160" Height="34" Click="FadeInButton_Click" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="FadeOutButton" Content="Stop - Fade Out" Canvas.Top="48" Canvas.Left="190" Width="160" Height="34" FontWeight="Bold" ToolTip="Fade Song Out" Click="FadeOutButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.661,0.548"/>
            </Canvas>
            <Canvas Width="360" Canvas.Top="90">
                <MediaElement x:Name="PlayerMediaElement2" Visibility="Hidden" LoadedBehavior="Manual" Volume="1" MediaEnded="PlayerMediaElement2_MediaEnded" MediaOpened="PlayerMediaElement2_MediaOpened"/>
                <Rectangle Panel.ZIndex="0" Fill="LightGray" Canvas.Left="5" Canvas.Top="5" Width="355" Height="85" />
                <TextBlock Text="Two" FontWeight="Bold" FontSize="15" Canvas.Left="3" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Label x:Name="Song2TitleLabel" Content="Add by right-clicking on song" FontWeight="Bold" Width="Auto" Canvas.Left="3"/>
                <Label x:Name="Song2CountUpLabel" Content="0:00" Canvas.Left="15" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Slider x:Name="Song2Slider" Canvas.Left="50" Canvas.Top="24" Width="270" Thumb.DragStarted="Song2Slider_DragStarted" Thumb.DragCompleted="Song2Slider_DragCompleted" ValueChanged="Song2Slider_ValueChanged" IsMoveToPointEnabled="True" MouseLeftButtonUp="Song2Slider_MouseLeftButtonUp" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="Song2CountDownLabel" Content="0:00" Canvas.Left="320" Canvas.Top="20"/>
                <Button x:Name="FadeIn2Button" Content="Play - Fade In" Canvas.Top="48" Canvas.Left="25" Width="160" Height="34" Click="FadeIn2Button_Click" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="FadeOut2Button" Content="Stop - Fade Out" Canvas.Top="48" Canvas.Left="190" Width="160" Height="34" FontWeight="Bold" ToolTip="Fade Song Out" Click="FadeOut2Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.661,0.548"/>
            </Canvas>
            <TabControl Height="601" Canvas.Top="185" Canvas.Left="10" Width="345" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem Header="Playlists">
                    <Grid>
                        <ListView x:Name="QueueSongsListView" MouseDoubleClick="ListView_MouseDoubleClick" Margin="0,76,2,70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Title}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Load In Player One" Click="QueueSongsListView_LoadInPlayer"/>
                                    <MenuItem Header="Load In Player Two" Click="QueueSongsListView_LoadInPlayer2"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ComboBox x:Name="SavedQueuesComboBox" ToolTip="Load a saved playlist" SelectionChanged="SavedQueuesComboBox_SelectionChanged" Loaded="SavedQueuesComboBox_Loaded" Margin="84,6,96,546"/>
                        <Button x:Name="SaveQueueButton" Content="Save Playlist" ToolTip="Save what's currently in Playlist" Click="SaveQueueButton_Click" Margin="248,5,6,545"/>
                        <Button x:Name="ClearAllQueueButton" Content="All" Click="ClearAllQueueButton_Click" RenderTransformOrigin="0.549,0.6" Margin="188,51,98,503"/>
                        <Button x:Name="ClearSelectedQueueButton" Content="Selected" Click="ClearSelectedQueueButton_Click" Margin="104,51,154,502"/>
                        <Label Content="--- Remove ---" FontWeight="Bold" Margin="134,30,103,515"/>
                        <Label Content="Load Playlist" Margin="2,3,217,542"/>
                        <Button x:Name="SaveAsQueue" Content="Save As" HorizontalAlignment="Left" Margin="250,33,0,0" VerticalAlignment="Top" Width="82" Height="21" ToolTip="Save as a new Playlist what's currently in Playlist" Click="SaveAsQueueButton_Click"/>
                        <Button x:Name="UnloadSavedQueue" Content="Unload" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="75" ToolTip="Unload a saved Playlist" IsEnabled="False" Click="UnloadSavedQueue_Click"/>
                        <Button x:Name="QueueSongsListViewPlayAll" Content="Play All" Height="28" Click="QueueSongsListViewPlayAll_Click" Margin="3,508,4,37" />
                        <Button x:Name="QueueSongsListViewShuffleAndPlayAll" Content="Shuffle and Play All" Height="28" Click="QueueSongsListViewShuffleAndPlayAll_Click" ToolTip="Shuffle all songs loaded in the Playlist and play them all" Margin="4,541,4,4"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Walkup Songs">
                    <Grid>
                        <Label Content="Load Team" Margin="2,3,217,542"/>
                        <ComboBox x:Name="WalkupTeamsComboBox" ToolTip="Load Team" SelectionChanged="WalkupTeamsComboBox_SelectionChanged" Loaded="WalkupTeamsComboBox_Loaded" Margin="84,6,96,546"/>
                        <ListView x:Name="WalkUpSongsListView" MouseDoubleClick="ListView_MouseDoubleClick" Margin="0,41,2,1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Title}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Load In Player One" Click="WalkUpSongsListView_LoadInPlayer"/>
                                    <MenuItem Header="Load In Player Two" Click="WalkUpSongsListView_LoadInPlayer2"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="PA">
                    <Grid>
                        <Label Content="Positions" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbPositions" Loaded="cmbPositions_Loaded" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Players" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.119,0.385"/>
                        <ComboBox x:Name="cmbPlayers" Loaded="cmbPlayers_Loaded" HorizontalAlignment="Left" Margin="82,45,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btnSayIt" Click="btnSayIt_Click" Content="Say It" HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top" Width="169" Height="22"/>
                        <TextBox x:Name="FreeFormTextBox" TextWrapping="Wrap" AcceptsReturn="True"  Margin="19,181,25,99"/>
                        <Button x:Name="FreeFormButton" Click="FreeFormButton_Click" Content="Say It" Margin="19,455,25,59" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <Canvas Width="74">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Label Content="Volume" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" Canvas.Left="3" Canvas.Top="125"></Label>
            <Slider Name="MasterVolumeSlider" Orientation="Vertical" Height="300" Width="29" Maximum="100" HorizontalAlignment="Left" TickFrequency="3" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Canvas.Left="28" Canvas.Top="152" ValueChanged="MasterVolumeSlider_ValueChanged" VerticalAlignment="Top"></Slider>
            <Button Name="VolumeUpButton" Content="+" HorizontalAlignment="Left" Canvas.Top="463" VerticalAlignment="Top" Height="34" Width="36" Click="VolumeUpButton_Click" FontWeight="Bold" Canvas.Left="3"/>
            <Button Name="VolumeDownButton" Content="-" HorizontalAlignment="Left" Canvas.Top="463" VerticalAlignment="Top" Height="34" Width="36" Canvas.Left="42" Click="VolumeDownButton_Click" FontWeight="Bold"></Button>
            <Button Name="MuteButton" Content="Mute" HorizontalAlignment="Left" Canvas.Top="508" VerticalAlignment="Top" Height="34" Width="74" Click="MuteButton_Click" FontWeight="Bold" Canvas.Left="3"/>
            <Label Name="MasterVolumeLevelLabel" FontWeight="Bold" Content="100%" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Canvas.Top="547" Canvas.Left="4" HorizontalContentAlignment="Center" Width="71" FontSize="20"></Label>
            <Button Width="67" Height="61" Click="OpenMasterSearchDialog_Click" Canvas.Left="4" Canvas.Top="47" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Search all music">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/magnify.png" Width="67" Height="67" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </Canvas>
        <Canvas Width="360" HorizontalAlignment="Left">
            <ListView x:Name="FullSongsListView" Loaded="FullSongsListView_Loaded" MouseDoubleClick="ListView_MouseDoubleClick" Height="679" Width="336" Canvas.Top="29" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to Playlist" Click="FullSongsListView_AddToQueue"/>
                        <MenuItem Header="Load In Player One" Click="FullSongsListView_LoadInPlayer"/>
                        <MenuItem Header="Load In Player Two" Click="FullSongsListView_LoadInPlayer2"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Label Content="Songs" Canvas.Top="5" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="7" VerticalAlignment="Center"/>
            <Button x:Name="FullSongsAddToQueueButton" Content="Add to Playlist" Canvas.Left="261" Width="82" Height="21" Canvas.Top="4" Click="FullSongsAddToQueueButton_Click" ToolTip="Add To Playlist" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="SongsSearchTextBox" Height="23" Canvas.Left="54" TextWrapping="Wrap" Width="151" Canvas.Top="4" ToolTip="Search for songs..." KeyUp="SongsSearchTextBox_KeyUp" Text="Search..." GotFocus="SongsSearchTextBox_GotFocus" LostFocus="SongsSearchTextBox_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="SongsSearchClearButton" Content="X" Canvas.Left="206" Width="26" ToolTip="Clear Search" Click="SongsSearchClearButton_Click" Height="23" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="FullLengthSongsShuffleAndPlayButton" Content="Shuffle and Play All" Canvas.Left="10" Canvas.Top="713" Width="336" Height="35" Click="FullLengthSongsShuffleAndPlayButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="FullLengthSongsSortButton" Content="Sort Songs by Name" Canvas.Left="10" Canvas.Top="753" Width="336" Height="33" Click="FullLengthSongsSortButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </DockPanel>
</Window>
